<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Amanda Ferg Portfolio</title>
    <link rel="stylesheet" href="src/styles.css" />
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Amanda Ferg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html#contact" class="nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Amanda Ferg</h1>
    <h3>🇺🇸 Front-end developer, based in Pennsylvania, USA</h3>
    <div class="navigation-links">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-link">About me</a>
    </div>

    <div class="container yoga">
        <div class="row p-2 m-3">
            <div class="col-md-6">
                <img src="src/lovelies.png" class="img-fluid" />
            </div>
            <div class="col-md-6 app-info">
                <h2 class="text-start p-3">Lady Grey's Lovelies</h2>
                <p>
                    Basic coding project.
                </p>
                <a href="index.html" class="homepage-link">Lovelies</a>
            </div>
        </div>
    </div>

    <div class="container weather">
        <div class="row p-2 m-3">
            <div class="col-md-6 app-info">
                <h2 class="text-start p-3">Weather App - Vanilla</h2>
                <p>
                    Weather app project.
                </p>
                <a href="index.html" class="homepage-link">Weather App</a>
            </div>
            <div class="col-md-6">
                <img src="src/weather-vanilla.png" class="img-fluid" />
            </div>
        </div>
    </div>

    <div class="container yogurt">
        <div class="row p-2 m-3">
            <div class="col-md-6">
                <img src="src/weather-react.png" class="img-fluid" />
            </div>
            <div class="col-md-6 app-info">
                <h2 class="text-start p-3">Weather App 2.0 - React</h2>
                <p>
                    Weather app reimagined using React.
                </p>
                <a href="index.html" class="homepage-link">Weather App 2.0</a>
            </div>
        </div>
    </div>
</body>

</html>